<!--
	BSD 3-Clause License

	Copyright (c) 2023, Pierrick MARIE contact at pierrickmarie.info
	All rights reserved.
-->
<!DOCTYPE html>
<html lang="fr">
	<head>

		<title>A simple, lightweight and standalone image gallery</title>

		<meta name="author" content="Pierrick MARIE"/>
		<meta charset="utf-8" />

		<link rel='icon' type='image/x-icon' href='./img/utils/logo.png'/>

		<link rel="stylesheet" href="./css/simple-gallery.css" />

	</head>

	<body>

	<!-- Main place for the gallery: titles, images and thumbnails -->
	<section class="simple-gallery"> <!-- === USE THAT ID TO SETUP THE GALLERY === -->
		<!-- Titles and are generated from title attribute -->
		<!-- Thumbnails are generated automatically from images -->
		<!-- === PUT ALL YOUR IMAGES HERE ACCORDING TO THE FOLLOWING EXAMPLES === -->
		<img src="./img/gallery/0.jpg" title="Lights in a circle"/>
		<img src="./img/gallery/1.jpg" title="A city by night"/>
		<img src="./img/gallery/2.jpg" title="Work hard"/>
		<img src="./img/gallery/3.jpg" title="Have a break"/>
		<img src="./img/gallery/4.jpg" title="Selfie in space"/>
		<img src="./img/gallery/5.jpg" title="It smokes"/>
		<img src="./img/gallery/6.jpg" title="My beautiful screen"/>
		<img src="./img/gallery/7.jpg" title="Another city by night"/>
		<img src="./img/gallery/8.jpg" title="Let's build a clock"/>
		<img src="./img/gallery/9.jpg" title="Ready to work"/>
	</section>

	<footer>
		<script type="text/javascript" src="./js/jquery-3.6.3.min.js"></script>
		<script type="text/javascript" src="./js/simple-gallery.js"></script>
	</footer>

	</body>
</html>
